# TextStreams

./: .gitignore  README.md  docker-compose.yml
TextStreams.Application/: Dockerfile-Application  Dockerfile-Migration  TextStreams.Application.sln
TextStreams.Application/src/Client.Application/: Client.Application.csproj  Program.cs  README.md  RestClient.cs  SignalRClient.cs
TextStreams.Application/src/Commentator.Application/: MatchEvents.cs  MatchEventsMappingExtensions.cs  Program.cs  README.md  RestClient.cs  SignalRClient.cs  Stream.cs  UserInterface.cs  appsettings.json
TextStreams.Application/src/server/TextStreams.Api.Contracts/Controllers/: IClientController.cs  ICommentatorController.cs
TextStreams.Application/src/server/TextStreams.Api.Contracts/Dto/: GoalRequest.cs  StreamMessageRequest.cs  StreamRequest.cs  StreamResponse.cs  UpdateStreamStatusDto.cs
TextStreams.Application/src/server/TextStreams.Api.Contracts/Enums/: StreamStatus.cs
TextStreams.Application/src/server/TextStreams.Api.Contracts/Hubs/: IStreamHub.cs
TextStreams.Application/src/server/TextStreams.AppServices/: ServiceCollectionExtensions.cs  TextStreams.AppServices.csproj
TextStreams.Application/src/server/TextStreams.AppServices.Contracts/: TextStreams.AppServices.Contracts.csproj
TextStreams.Application/src/server/TextStreams.AppServices.Contracts/Exceptions/: DateValidateException.cs  StreamValidateException.cs
TextStreams.Application/src/server/TextStreams.AppServices.Contracts/Interfaces/: IHandler.cs  IValidator.cs
TextStreams.Application/src/server/TextStreams.AppServices.Contracts/Interfaces/Clients/: IGetMessagesHandler.cs  IGetStreamsHandler.cs
TextStreams.Application/src/server/TextStreams.AppServices.Contracts/Interfaces/Commentators/: IAddMessageHandler.cs  ICreateStreamHandler.cs  IUpdateGoalsHandler.cs  IUpdateStreamStatusHandler.cs
TextStreams.Application/src/server/TextStreams.AppServices.Contracts/Models/: MessageMappingExtensions.cs  MessageServiceDto.cs  StreamMappingExtensions.cs  StreamServiceDto.cs
TextStreams.Application/src/server/TextStreams.AppServices/Handlers/: AddMessageHandler.cs  CreateStreamHandler.cs  GetMessagesHandler.cs  GetStreamsHandler.cs  UpdateGoalsHandler.cs  UpdateStreamStatusHandler.cs
TextStreams.Application/src/server/TextStreams.AppServices/Interfaces/: IMessagesRepository.cs  IStreamRepository.cs
TextStreams.Application/src/server/TextStreams.AppServices/Validators/: StreamValidator.cs
TextStreams.Application/src/server/TextStreams.DataAccess/: ServiceCollectionExtensions.cs  TextStreams.DataAccess.csproj
TextStreams.Application/src/server/TextStreams.DataAccess/Entity/: PostgresContext.cs
TextStreams.Application/src/server/TextStreams.DataAccess/Models/: StreamEntity.cs  StreamEntityMappingExtensions.cs  StreamMessageEntity.cs  StreamMessageEntityExtensions.cs
TextStreams.Application/src/server/TextStreams.DataAccess/Repositories/: MessageRepository.cs  StreamRepository.cs
TextStreams.Application/src/server/TextStreams.Host/: Program.cs  ServiceExceptionFilter.cs  TextStreams.Host.csproj  appsettings.json
TextStreams.Application/src/server/TextStreams.Host/Controllers/: ClientController.cs  CommentatorController.cs
TextStreams.Application/src/server/TextStreams.Host/Hubs/: StreamHub.cs
TextStreams.Application/src/server/TextStreams.Host/Properties/: launchSettings.json
TextStreams.Application/src/server/TextStreams.Migrations/: Program.cs  TextStreams.Migrations.csproj  appsettings.json
TextStreams.Application/src/server/TextStreams.Migrations/Scripts/: 07012024-CreateScheme.sql  08012024-AddStreamField.sql
TextStreams.Application/tests/TextStreams.UnitTests/: TextStreams.UnitTests.csproj
TextStreams.Application/tests/TextStreams.UnitTests/TextStreams/AppServices/Validators/: StreamValidatorTests.cs
TextStreams.Application/tests/TextStreams.UnitTests/TextStreams/DataAccess/: DataBaseContext.cs
TextStreams.Application/tests/TextStreams.UnitTests/TextStreams/DataAccess/Messages/: AddMessageTest.cs  GetMessagesTest.cs
TextStreams.Application/tests/TextStreams.UnitTests/TextStreams/DataAccess/Streams/: CreateStreamTest.cs  GetStreamsTests.cs  UpdateGoalsStatus.cs  UpdateStreamStatusTest.cs
commentator-application/: appsettings.json
migration-service/: appsettings.json
text-stream-application/: appsettings.json
